#Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
#Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуется:
#Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара
#и кол-во купленного товара.
#Также вывести итоговую сумму за каждый товар
#Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

#создаем хэш
goods = {}
sum = 0

#создаем циклические запросы
loop do
puts "Введите наименование товара или напишите стоп"
name = gets.chomp

break if name == "стоп"

puts "Цена товара"
price = gets.chomp.to_i

puts "Количество"
count = gets.chomp.to_i
#создаем хэш
goods[name] = {price: price, count: count, goodssum: price * count}
end

puts "Что в корзине"
goods.each do |goodname, index|
 puts "#{goodname}, countone: #{index[:price]}", total: "#{index[:goodssum]}"
sum += index[:goodssum]
end
puts "Цена корзины #{sum}"

